{
  "type": "module",
  "name": "app-manager-with-steps-demo-playwright-js",
  "version": "1.0.0",
  "description": "Demo of applying App Manager pattern and Steps proxy to playwright-based PageObjects",
  "main": "lib/index.js",
  "scripts": {},
  "keywords": [],
  "author": "Iakiv Kramarenko",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.46.1",
    "@types/node": "^22.4.2"
  }
}
